{
  "name": "express-handlebars-basic-example",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "serve": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack  --config webpack.prod.js"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "express": "^4.7.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
